# TODO: Add security related properties here...

# TODO: Add connector and service properties here...

# Standard properties for an external ActiveMQ broker, see soitoolkit-mule-jms-connector-activemq-external.xml.
SOITOOLKIT_MULE_AMQ_BROKER_URL=failover:(tcp://localhost:61616)
SOITOOLKIT_MULE_AMQ_MAX_REDELIVERIES=3
SOITOOLKIT_MULE_AMQ_REDELIVERY_DELAY=10000
SOITOOLKIT_MULE_AMQ_NO_OF_CONSUMERS=2

# Default queue names for info end error log-events
SOITOOLKIT_LOG_INFO_QUEUE=SOITOOLKIT.LOG.INFO
SOITOOLKIT_LOG_ERROR_QUEUE=SOITOOLKIT.LOG.ERROR

# Default timeout for synchronous services
SERVICE_TIMEOUT_MS=8000

# Properties for service "lookup-resident"
# TODO: Update to reflect your settings
LOOKUPRESIDENT_INBOUND_URL=http://localhost:8081/servicebridge/LookupResidentForFullProfile/1/rivtabp21
LOOKUPRESIDENT_OUTBOUND_URL=${LOOKUP-RESIDENT_TESTSTUB_INBOUND_URL}
LOOKUPRESIDENT_TESTSTUB_INBOUND_URL=http://localhost:8082/servicebridge/LookupResidentForFullProfile/1/rivtabp21

# Properties for PU and SNOD
# (as far as I could tell you could only use the "user:pass@host"-format when using a truststore, that's why the parameters are not set in the call itself)
PU_SNOD_USERNAME=ListTest
PU_SNOD_PASSWORD=ListTest
# Internet
PU_SNOD_URL=https://${PU_SNOD_USERNAME}:${PU_SNOD_PASSWORD}@arv.sll.se:10444/snod/pknodplus
# SLL-net
# PU_SNOD_URL=https://${PU_SNOD_USERNAME}:${PU_SNOD_USERNAME}@192.44.250.247:10443/snod/pknodplus
PU_SNOD_TRUSTSTORE=snod-truststore.jks