<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- 
DON'T CHANGE THE CONTENT OF THIS COMMENT UNLESS YOU REALLY KNOW WHAT YOU ARE DOING!
[soi-toolkit.gen.version=0.6.0]
[soi-toolkit.gen.type=services]
[soi-toolkit.gen.createDate=2013-11-26T16:25:52.804+01:00]
[soi-toolkit.gen.artifactId=puadapter2]
--><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.soitoolkit.commons.poms</groupId>
        <artifactId>soitoolkit-default-parent</artifactId>
        <version>0.6.0</version>
    </parent>
    
    <groupId>se.sll.rtjp.puadapter</groupId>
    <artifactId>puadapter-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>puadapter parent POM</name>
    
	<modules>
		<module>puadapter-schemas</module>
		<module>puadapter</module>
	</modules>

</project>
