<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- 
DON'T CHANGE THE CONTENT OF THIS COMMENT UNLESS YOU REALLY KNOW WHAT YOU ARE DOING!
[soi-toolkit.gen.version=0.6.0]
[soi-toolkit.gen.type=services]
[soi-toolkit.gen.createDate=2013-11-26T16:25:52.804+01:00]
[soi-toolkit.gen.artifactId=puadapter2]
--><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.soitoolkit.commons.poms</groupId>
        <artifactId>soitoolkit-default-parent</artifactId>
        <version>0.6.0</version>
    </parent>
    
    <groupId>se.sll.rtjp.puadapter</groupId>
    <artifactId>puadapter-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>puadapter parent POM</name>
    
	<modules>
		<module>puadapter-schemas</module>
		<module>puadapter</module>
	</modules>

    <build>
        <resources>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
            </resource>
            <resource>
                <!-- To get mule-config files from the Mule Studio defined resource-folder in the classpath... -->
                <directory>${basedir}/src/main/app</directory>
            </resource>
        </resources>

		<plugins>   
            <plugin>
                <!-- Add mule-nature to the eclipse-.project-file -->
                <artifactId>maven-eclipse-plugin</artifactId>
                <configuration>
                    <additionalBuildcommands>
                        <buildcommand>org.mule.tooling.core.muleBuilder</buildcommand>
                    </additionalBuildcommands>
                    <additionalProjectnatures>
                        <projectnature>org.mule.tooling.core.muleNature</projectnature>
                    </additionalProjectnatures>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.mule.tools</groupId>
                <artifactId>maven-mule-plugin</artifactId>
                <extensions>true</extensions>
                <!-- Include mule-dependencies that doesn't come with Mule 3.x otherwise we can't install to a vanilla Mule 3.x installation -->
                <configuration>
                    <inclusions>
                        <inclusion>
                            <groupId>org.mule.modules</groupId>
                            <artifactId>mule-module-rest</artifactId>
                        </inclusion>
                        <inclusion>
                            <groupId>org.mule.modules</groupId>
                            <artifactId>devkit</artifactId>
                        </inclusion>
                    </inclusions>
                    <exclusions>

                      <!-- xercesImpl is endorsed in MULE_HOME/lib/endorsed, see issue 274 -->
                      <exclusion>
                        <groupId>xerces</groupId>
                        <artifactId>xercesImpl</artifactId>
                      </exclusion>

                      <!-- log4j is already included in MULE_HOME/lib/boot, see issue 283 -->
                      <exclusion>
						<groupId>log4j</groupId>
						<artifactId>log4j</artifactId>
                      </exclusion>

                      <!-- junit is already included in MULE_HOME/lib/opt, see issue 283 -->
                      <exclusion>
						<groupId>junit</groupId>
						<artifactId>junit</artifactId>
                      </exclusion>

                      <!-- servlet-api-2.5 is already included in MULE_HOME/lib/opt, see issue 283 -->
                      <exclusion>
						<groupId>org.mortbay.jetty</groupId>
						<artifactId>servlet-api-2.5</artifactId>
                      </exclusion>

                      <!-- jug is already included in MULE_HOME/lib/opt, see issue 283 -->
                      <exclusion>
						<groupId>org.safehaus.jug</groupId>
						<artifactId>jug.osgi</artifactId>
                      </exclusion>
                      <!-- activemq needs to be added manually to MULE_HOME/lib/user if required, see issue 283 -->
                      <exclusion>
						<groupId>org.apache.activemq</groupId>
						<artifactId>activemq-core</artifactId>
                      </exclusion>
                      <exclusion>
						<groupId>org.apache.xbean</groupId>
						<artifactId>xbean-spring</artifactId>
                      </exclusion>

                      <!-- hornetq needs to be added manually to MULE_HOME/lib/user if required, see issue 283 -->
                      <exclusion>
						<groupId>org.hornetq</groupId>
						<artifactId>hornetq-core-client</artifactId>
                      </exclusion>
                      <exclusion>
				        <groupId>org.hornetq</groupId>
				        <artifactId>hornetq-jms</artifactId>
                      </exclusion>
                      <exclusion>
						<groupId>org.jboss.netty</groupId>
						<artifactId>netty</artifactId>
                      </exclusion>

                      <!-- jtds (JDBC driver fpr Microsoft SQL Server) needs to be added manually to MULE_HOME/lib/user if required, see issue 283 -->
                      <exclusion>
						<groupId>net.sourceforge.jtds</groupId>
						<artifactId>jtds</artifactId>
                      </exclusion>

                    </exclusions>
                </configuration>
            </plugin>
            
            <plugin>
              <artifactId>maven-jar-plugin</artifactId>
              <configuration>
                <!-- 
                 if no classifier is declared, then a mvn install results in a file in
                 the local repo: ic2-1.0.0-SNAPSHOT.mule
                 which is a jar-file - only strangely named and with a bad extension
                -->
                <classifier>core</classifier>
                <excludes>
                  <exclude>log4j.xml</exclude>
                </excludes>
              </configuration>
              <executions>
                <execution>
                  <goals>
                    <goal>jar</goal>
                  </goals>
                </execution>
              </executions>
            </plugin>
            
      </plugins>

		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.codehaus.mojo
										</groupId>
										<artifactId>
											properties-maven-plugin
										</artifactId>
										<versionRange>
											[1.0-alpha-2,)
										</versionRange>
										<goals>
											<goal>
												write-project-properties
											</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.mule.tools
										</groupId>
										<artifactId>
											maven-mule-plugin
										</artifactId>
										<versionRange>
											[1.7,)
										</versionRange>
										<goals>
											<goal>
												filter-resources
											</goal>
											<goal>
												attach-test-resources
											</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
    </build>

    <profiles>
		<profile>
			<id>default</id>
			<pluginRepositories>
			   <pluginRepository>
				   <id>mulesoft-release</id>   
				   <name>mulesoft release repository</name>
				   <layout>default</layout>
				   <url>https://repository.mulesoft.org/releases/</url>
				   <snapshots>
					  <enabled>false</enabled>
				   </snapshots>
			   </pluginRepository>
			</pluginRepositories>
			<activation>
			<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
        <profile>
            <id>muleServer</id>
            <!-- Start mule server with the command "mvn -PmuleServer" or "mvn -PmuleServer -Dexec.args="${artifaceId}-config.xml"" if you want to override the default config-file -->
            <build>
                <defaultGoal>test</defaultGoal>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>test</phase>
                                <goals>
                                    <goal>java</goal>
                                </goals>
                                <configuration>
                                    <mainClass>se.sll.rtjp.puadapter.puadapter.PuadapterMuleServer</mainClass>
                                    <classpathScope>test</classpathScope>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <skip>true</skip>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
